# spigot-archetype

./: .gitignore  LICENSE  README.md  pom.xml  test.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
src/main/resources/archetype-resources/src/main/javadoc/: overview.html  package-info.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
